.about-us {
  margin-top: 40px;
  margin-left: 15px;

  @media (min-width: 768px) {
    margin-left: 30px;
  }
  @media (min-width: 1366px) {
    margin-top: 200px;
    margin-left: 90px;
  }
  &__title {
    color: var(--color-dark);
    padding-top: 5px;
  }
}

.slide {
  padding-top: 65px;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 25px;
  }

  &__image-wrapper {
    width: 202px;
    height: 202px;

    @media (min-width: 768px) {
      flex: 0 0 202px;
    }
  }

  &__info {
    padding-top: 15px;
    width: 301px;

    @media (min-width: 768px) {
      padding-left: 20px;
    }
  }

  &__name {
    color: var(--color-dark);
  }

  &__person-info {
    margin-top: 8px;
    color: var(--color-dark-grey);
  }

  &__review {
    color: var(--color-dark);
    margin-top: 15px;
  }
}

.slider-management {
  display: flex;
  justify-content: center;

  @media (min-width: 768px) {
    margin-top: 50px;
  }
  @media (min-width: 1366px) {
    margin-top: 120px;
  }

  .prev {
    order: 1;
  }

  .next {
    order: 3;
  }

  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    order: 2;

    li.slick-active {
      button {
        background-color: var(--color-yellow);
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: -3px;
          left: -3px;
          width: 14px;
          height: 14px;
          border: 1px solid var(--color-yellow);
          border-radius: 50%;
        }
      }
    }

    li {
      list-style: none;
      margin: 0 15px;

      button {
        font-size: 0;
        width: 8px;
        height: 8px;
        background-color: var(--color-light-grey);
        border-radius: 50%;
      }
    }
  }
}
