.price-card {
  margin-top: 100px;

  @media (min-width: 768px) {
    margin-top: 114px;
    padding: 0 12px;
  }
  @media (min-width: 1366px) {
    padding: 0 52px;
    margin-top: 132px;
  }

  &__wrapper {
    background: radial-gradient(
      100.78% 106.26% at 33.46% 18.73%,
      rgba(7, 7, 7, 0.8) 0%,
      rgba(77, 77, 77, 0.8) 100%
    );
    backdrop-filter: blur(12px);
    border-radius: 40px;
    color: var(--color-white);
    padding: 32px 24px;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      padding: 48px 76px 80px;
    }
    @media (min-width: 1366px) {
      padding: 64px 68px;
      flex-direction: row;
    }
  }

  &__title {
    @media (min-width: 1366px) {
      flex: 0 0 30%;
    }
  }

  &__info {
    margin-top: 26px;

    @media (min-width: 768px) {
      margin-top: 60px;
    }
  }

  &__subtitle {
    margin-bottom: 26px;

    @media (min-width: 1366px) {
      margin-bottom: 40px;
    }
  }

  &__price {
    font-size: 72px;

    @media (min-width: 768px) {
      font-size: 144px;
      list-style: -2%;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    margin-top: 26px;
    border-top: 1px solid var(--color-dark-grey);
    padding-top: 24px;

    @media (min-width: 768px) {
      padding-top: 32px;
      flex-direction: row;
      align-items: center;
    }
    @media (min-width: 1366px) {
      padding-top: 5px;
    }
  }

  &__btn {
    @media (min-width: 768px) {
      flex: 0 0 auto;
      margin-right: 20px;
    }
  }

  &__description {
    @media (min-width: 768px) {
      padding-right: 65px;
    }
    @media (min-width: 1366px) {
      padding-right: 250px;
    }
  }
}
